{
    "configurations": [
        {
            "name": "(gdb) Launch Ardour",
            "type": "cppdbg",
            "request": "launch",
            "program": "/opt/ardour/bin/ardour-5.12.0",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [
                {
                    "name": "LIB_DIR",
                    "value": "/opt/ardour/lib"
                },
                {
                    "name": "ETC_DIR",
                    "value": "/opt/ardour/etc"
                },
                {
                    "name": "ARDOUR_DLL_PATH",
                    "value": "/opt/ardour/lib"
                },
                {
                    "name": "ARDOUR_CONFIG_PATH",
                    "value": "/opt/ardour/etc"
                },
                {
                    "name": "ARDOUR_DATA_PATH",
                    "value": "/opt/ardour/share"
                }
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "/opt/ardour/lib;/lib/x86_64-linux-gnu;/lib64"
                },
                {
                    "name": "BIN_DIR",
                    "value": "/opt/ardour/bin"
                },
                {
                    "name": "INSTALL_DIR",
                    "value": "opt/ardour"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Attach",
            "type": "cppdbg",
            "request": "attach",
            "program": "${workspaceFolder}/build/src/guitarmidi.so",
            "processId": "${command:pickProcess}",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description":  "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) GuitarMidiAnalysisApp",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/AnalysisApp/GuitarMidiAnalysisApp",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description":  "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch jalv testmidi",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/jalv",
            "args": [
                "http://github.com/geraldmwangi/TestMidi"
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description":  "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
    {
        "name": "(gdb) Launch jalv",
        "type": "cppdbg",
        "request": "launch",
        "program": "/usr/bin/jalv.gtk",
        "args": [
            "http://github.com/geraldmwangi/GuitarMidi-LV2"
        ],
        "stopAtEntry": false,
        "cwd": "${fileDirname}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description":  "Set Disassembly Flavor to Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
            }
        ]
    }
    ]
}