{
    "files.associations": {
        "bandpassfilter.h": "c",
        "cassert": "cpp",
        "math.h": "c",
        "midi.h": "c",
        "vector": "c"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}